<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Subscriptions - exported project</title>
    <meta property="og:title" content="Subscriptions - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./subscriptions.css" rel="stylesheet" />

      <div class="subscriptions-container">
        <div class="subscriptions-pricing-page">
          <div class="subscriptions-footer1">
            <div class="subscriptions-content">
              <div class="subscriptions-newsletter">
                <img alt="image53811" src="" class="subscriptions-image5" />
                <span class="subscriptions-text TextRegularNormal">
                  <span>
                    Join the Learning Link-up to stay up to date on Student
                    news, new app features and releases
                  </span>
                </span>
                <div class="subscriptions-actions">
                  <div class="subscriptions-form">
                    <input
                      type="text"
                      placeholder="Enter your email"
                      class="subscriptions-text-input"
                    />
                    <button class="subscriptions-button">
                      <span class="subscriptions-text002 TextRegularNormal">
                        <span>Join</span>
                      </span>
                    </button>
                  </div>
                  <span class="subscriptions-text004">
                    <span class="subscriptions-text005">
                      By subscribing you agree to with our
                    </span>
                    <span class="subscriptions-text006">Privacy Policy</span>
                    <span>
                      and provide consent to receive updates from our company.
                    </span>
                  </span>
                </div>
              </div>
              <div class="subscriptions-links">
                <div class="subscriptions-column">
                  <span class="subscriptions-text008 TextRegularSemiBold">
                    <span>Unified TSN</span>
                  </span>
                  <div class="subscriptions-footer-links">
                    <div class="subscriptions-link">
                      <span class="subscriptions-text010 TextSmallNormal">
                        <span>About us</span>
                      </span>
                    </div>
                    <div class="subscriptions-link01">
                      <span class="subscriptions-text012 TextSmallNormal">
                        <span>Advertise with us</span>
                      </span>
                    </div>
                    <div class="subscriptions-link02">
                      <span class="subscriptions-text014 TextSmallNormal">
                        <span>Contact us</span>
                      </span>
                    </div>
                    <div class="subscriptions-link03">
                      <span class="subscriptions-text016 TextSmallNormal">
                        <span>FAQs</span>
                      </span>
                    </div>
                    <div class="subscriptions-link04">
                      <span class="subscriptions-text018 TextSmallNormal">
                        <span>Legal</span>
                      </span>
                    </div>
                    <div class="subscriptions-link05"></div>
                  </div>
                </div>
                <div class="subscriptions-column1">
                  <span class="subscriptions-text020 TextRegularSemiBold">
                    <span>The App</span>
                  </span>
                  <div class="subscriptions-footer-links1">
                    <div class="subscriptions-link06">
                      <span class="subscriptions-text022 TextSmallNormal">
                        <span>Key features</span>
                      </span>
                    </div>
                    <div class="subscriptions-link07">
                      <span class="subscriptions-text024 TextSmallNormal">
                        <span>Pre-register</span>
                      </span>
                    </div>
                    <div class="subscriptions-link08">
                      <span class="subscriptions-text026 TextSmallNormal">
                        <span>Win an iPad!</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="subscriptions-column2">
                  <span class="subscriptions-text028 TextRegularSemiBold">
                    <span>Follow Us</span>
                  </span>
                  <div class="subscriptions-social-links">
                    <img
                      alt="Link3811"
                      src="public/external/link3811-9jg.svg"
                      class="subscriptions-link09"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-ijww.svg"
                      class="subscriptions-link10"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-xrhs.svg"
                      class="subscriptions-link11"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-21qe.svg"
                      class="subscriptions-link12"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-0svym.svg"
                      class="subscriptions-link13"
                    />
                    <img
                      alt="Link3811"
                      src="public/external/link3811-2nnc.svg"
                      class="subscriptions-link14"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="subscriptions-credits">
              <img alt="Divider3811" src="" class="subscriptions-divider" />
              <div class="subscriptions-row">
                <span class="subscriptions-text030 TextSmallNormal">
                  <span>© Unified TSN Limited.</span>
                </span>
                <div class="subscriptions-footer-links2">
                  <span class="subscriptions-text032 TextSmallLink">
                    <span>Privacy Policy</span>
                  </span>
                  <span class="subscriptions-text034 TextSmallLink">
                    <span>Terms of Service</span>
                  </span>
                  <span class="subscriptions-text036 TextSmallLink">
                    <span>Cookies Settings</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="subscriptions-pricing19">
            <div class="subscriptions-section-title">
              <span class="subscriptions-text038 TextRegularSemiBold">
                <span>Pricing plans</span>
              </span>
              <div class="subscriptions-content01">
                <span class="subscriptions-text040 HeadingH1">
                  <span>Choose your own subscription!</span>
                </span>
                <span class="subscriptions-text042 TextMediumNormal">
                  <span>
                    We offer a flexible experience when it comes to
                    subscriptions to ensure that you don’t have to pay for any
                    features you don’t need.
                  </span>
                </span>
              </div>
            </div>
            <div class="subscriptions-content02">
              <div class="subscriptions-content03">
                <div class="subscriptions-content04">
                  <img
                    alt="IconRelume2789"
                    src="public/external/iconrelume2789-u7qk.svg"
                    class="subscriptions-icon-relume"
                  />
                  <div class="subscriptions-price">
                    <span class="subscriptions-text044 HeadingH6">
                      <span>Freemium Plan</span>
                    </span>
                    <span class="subscriptions-text046 HeadingH1">
                      <span>Free</span>
                    </span>
                    <span class="subscriptions-text048 TextRegularNormal">
                      <span>
                        This is the basic plan every user is initially assigned.
                      </span>
                    </span>
                  </div>
                  <img
                    alt="Divider2789"
                    src="public/external/divider2789-mkhk.svg"
                    class="subscriptions-divider1"
                  />
                  <div class="subscriptions-content05">
                    <span class="subscriptions-text050 TextRegularNormal">
                      <span>Includes:</span>
                    </span>
                    <div class="subscriptions-list">
                      <div class="subscriptions-list-item">
                        <img
                          alt="Check2789"
                          src="public/external/check2789-h8v.svg"
                          class="subscriptions-check"
                        />
                        <span class="subscriptions-text052 TextRegularNormal">
                          <span>Swipe through students daily</span>
                        </span>
                      </div>
                      <div class="subscriptions-list-item01">
                        <img
                          alt="Check2789"
                          src="public/external/check2789-l9pg.svg"
                          class="subscriptions-check01"
                        />
                        <span class="subscriptions-text054 TextRegularNormal">
                          <span>Use City, Course and University filters</span>
                        </span>
                      </div>
                      <div class="subscriptions-list-item02">
                        <img
                          alt="Check2789"
                          src="public/external/check2789-21f2.svg"
                          class="subscriptions-check02"
                        />
                        <span class="subscriptions-text056 TextRegularNormal">
                          <span>
                            Search for your friends &amp; make groupchats
                          </span>
                        </span>
                      </div>
                      <div class="subscriptions-list-item03">
                        <img
                          alt="Check2789"
                          src="public/external/check2789-rx7g.svg"
                          class="subscriptions-check03"
                        />
                        <span class="subscriptions-text058 TextRegularNormal">
                          <span>
                            Shop in student-owned businesses &amp; stores
                          </span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="subscriptions-button1">
                  <span class="subscriptions-text060 TextRegularNormal">
                    <span>Get started</span>
                  </span>
                </button>
              </div>
              <div class="subscriptions-content06">
                <div class="subscriptions-content07">
                  <img
                    alt="IconRelume2781"
                    src="public/external/iconrelume2781-qqc.svg"
                    class="subscriptions-icon-relume1"
                  />
                  <div class="subscriptions-price1">
                    <span class="subscriptions-text062 HeadingH6">
                      <span>Subscription Plan - Create Your Own!</span>
                    </span>
                    <span class="subscriptions-text064">
                      <span>£1+ /mo</span>
                    </span>
                    <span class="subscriptions-text066 TextRegularNormal">
                      <span>
                        <span>
                          The price will depend on the features you choose
                        </span>
                        <br />
                        <span>to include.</span>
                      </span>
                    </span>
                  </div>
                  <img
                    alt="Divider2781"
                    src="public/external/divider2781-x1kg.svg"
                    class="subscriptions-divider2"
                  />
                  <div class="subscriptions-content08">
                    <span class="subscriptions-text071 TextRegularNormal">
                      <span>Includes:</span>
                    </span>
                    <div class="subscriptions-list1">
                      <div class="subscriptions-list-item04">
                        <img
                          alt="Check2781"
                          src="public/external/check2781-5vhm.svg"
                          class="subscriptions-check04"
                        />
                        <span class="subscriptions-text073 TextRegularNormal">
                          <span>Create Business Page - £6</span>
                        </span>
                      </div>
                      <div class="subscriptions-list-item05">
                        <img
                          alt="Check2781"
                          src="public/external/check2781-na1a.svg"
                          class="subscriptions-check05"
                        />
                        <span class="subscriptions-text075 TextRegularNormal">
                          <span>Tutor Access - £6</span>
                        </span>
                      </div>
                      <div class="subscriptions-list-item06">
                        <img
                          alt="Check2781"
                          src="public/external/check2781-mfhm.svg"
                          class="subscriptions-check06"
                        />
                        <span class="subscriptions-text077 TextRegularNormal">
                          <span>Unlimited Matches &amp; Swipes - £3.50</span>
                        </span>
                      </div>
                      <div class="subscriptions-list-item07">
                        <img
                          alt="Check2781"
                          src="public/external/check2781-kprt.svg"
                          class="subscriptions-check07"
                        />
                        <span class="subscriptions-text079 TextRegularNormal">
                          <span>Remove Ads - £1.50</span>
                        </span>
                      </div>
                      <div class="subscriptions-list-item08">
                        <img
                          alt="Check2781"
                          src="public/external/check2781-2zdw.svg"
                          class="subscriptions-check08"
                        />
                        <span class="subscriptions-text081 TextRegularNormal">
                          <span>Change Gender - £1</span>
                        </span>
                      </div>
                      <div class="subscriptions-list-item09">
                        <img
                          alt="Check2781"
                          src="public/external/check2781-wahm.svg"
                          class="subscriptions-check09"
                        />
                        <span class="subscriptions-text083 TextRegularNormal">
                          <span>Unified Package (contains all)</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="subscriptions-button2">
                  <span class="subscriptions-text085 TextRegularNormal">
                    <span>Get started</span>
                  </span>
                </button>
              </div>
              <div class="subscriptions-content09">
                <div class="subscriptions-content10">
                  <img
                    alt="IconRelume2781"
                    src="public/external/iconrelume2781-ms7h.svg"
                    class="subscriptions-icon-relume2"
                  />
                  <div class="subscriptions-price2">
                    <span class="subscriptions-text087">
                      <span>Extras</span>
                    </span>
                    <span class="subscriptions-text089 HeadingH1">
                      <span>£0.50</span>
                    </span>
                    <span class="subscriptions-text091 TextRegularNormal">
                      <span>One-time purchases (repeatable)</span>
                    </span>
                  </div>
                  <img
                    alt="Divider2781"
                    src="public/external/divider2781-u4em.svg"
                    class="subscriptions-divider3"
                  />
                  <div class="subscriptions-content11">
                    <span class="subscriptions-text093 TextRegularNormal">
                      <span>Includes:</span>
                    </span>
                    <div class="subscriptions-list2">
                      <div class="subscriptions-list-item10">
                        <img
                          alt="Check3536"
                          src="public/external/check3536-ie7a.svg"
                          class="subscriptions-check10"
                        />
                        <span class="subscriptions-text095 TextRegularNormal">
                          <span>
                            <span>
                              Get Featured - Your business page will be
                            </span>
                            <br />
                            <span>
                              in the get featured section for 24 hours
                            </span>
                            <br />
                            <span>(This is good if you’re releasing a new</span>
                            <br />
                            <span>product or doing a seasonal promotion)</span>
                          </span>
                        </span>
                      </div>
                      <div class="subscriptions-list-item11">
                        <img
                          alt="Check3536"
                          src="public/external/check3536-5w46.svg"
                          class="subscriptions-check11"
                        />
                        <span class="subscriptions-text104 TextRegularNormal">
                          <span>
                            <span>Messages - Send a message to someone</span>
                            <br />
                            <span>you have not yet connected with</span>
                          </span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="subscriptions-button3">
                  <span class="subscriptions-text109 TextRegularNormal">
                    <span>Get started</span>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div class="subscriptions-navbar">
            <div class="subscriptions-column3">
              <img alt="image52722" src="" class="subscriptions-image51" />
              <div class="subscriptions-column4">
                <span class="subscriptions-text111 TextRegularNormal">
                  <span>About us</span>
                </span>
                <span class="subscriptions-text113 TextRegularNormal">
                  <span>App users</span>
                </span>
                <span class="subscriptions-text115 TextRegularNormal">
                  <span>Key features</span>
                </span>
                <span class="subscriptions-text117 TextRegularNormal">
                  <span>Subscriptions</span>
                </span>
                <span class="subscriptions-text119 TextRegularNormal">
                  <span>Contact us</span>
                </span>
              </div>
            </div>
            <div class="subscriptions-column5">
              <button class="subscriptions-button4">
                <span class="subscriptions-text121 TextRegularNormal">
                  <span>Win an iPad!</span>
                </span>
              </button>
              <button class="subscriptions-button5">
                <span class="subscriptions-text123 TextRegularNormal">
                  <span>Pre-Register</span>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
